<hlml>
<head>
	<title>Thanh Tu Nguyen</title>	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.header{
		background-color: #404040;
		padding: 0px;
		border-bottom: 15px solid #ffcc00;
	}
	.square{
		height: 250px;
		min-width: 330px;
		padding-top: 20px;
		text-align: center;;
	}
	.profile{
		height: 180px;
		width: 180px;
		border-radius: 100px;
	    box-shadow: 10px 10px 10px 10px #ffcc00;
	}
	.name{
		border-bottom: 5px solid #ffcc00;
		color: white;
		margin-left: 30px;
	}
	.inf{
		color: white;
		text-align: left;
		padding-left: 30px;
		padding-top: 20px;
	}
	ul{
		list-style-type: none;
		font-size: 16px;
	}
	.row {
		margin: 0px;
	}
	.nav {
		width: calc(100% - 330px);
	}
	@media (max-width: 768px) {
		.nav {
			width: 100%;
		}
	}
	.container {
		padding: 0;
		margin: 0;
	}
	.sector {
		border: 3px solid #001a33;
		border-radius: 50%;
		padding: 5px;
	}
	.arrow-line{
		border-left: 3px solid #001a33;
		margin-top: -10px;
		margin-bottom: -20px;
		padding-top: 5px;
		padding-bottom: 10px;
		margin-left: 22px;
	}
	.fa-arrow-circle-right{
		font-size: 30px;
	}
</style>
   
<body>
<nav class="jumbotron text-center header navbar navbar-default">
  	<div class="container-fluid">
  		<div class="navbar-header square">
  			<img src="profile.png" class="profile">
  		</div>
  		<div class="nav navbar-nav">
  			<div class="name">
  			<h2>NGUYỄN THANH TÚ</h2>
  			<p>Junior Developer</p>
  			</div>
  			<div class="inf">
  			<ul>
          <li> <i class="fa fa-calendar" aria-hidden="true"></i> &nbsp 06-10-1996</li>
  			  	<li> <i class="fa fa-address-book" aria-hidden="true"></i> &nbsp 317/31 Trinh Quang Nghi Street, Ward 7, District 8, Ho Chi Minh City</li>
  				<li> <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp nguyenthanhtuba96@gmail.com</li>
  				<li> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp 0923 105 212</li>
  			</ul>
  			</div>
  		</div>
  	</div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="padding-left: 10px;color:  #001a33"> <i class="fa fa-bars" aria-hidden="true"></i> SUMMARY</h3>
      <ul>
        <li> - Strengths: Developing Front-end
website by HTML5, CSS3, JQuery, JavaScript</li>
        <li> - Programming languages: Java, C#,JavaScript </li>
      </ul>
    </div>
    <div class="col-sm-5">
      <div>
        	<h3 style="color:  #001a33"> <i class="fa fa-graduation-cap sector" aria-hidden="true"></i> EDUCATION</h3>
        	<ul class="arrow-line">
        		<li> <h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> August 2014 - Current:</h4>
        		<ul>
        		<li>
        		<i class="fa fa-long-arrow-right" aria-hidden="true"></i> Ton Duc Thang University's senior with major in Information Technology.
        		</li>
        		<li>
        		<i class="fa fa-long-arrow-right" aria-hidden="true"></i> GPA: 8.0
        		</li>

        		</ul> </li>
        	</ul>
      </div>
      <div>
      		<h3 style="padding-left: 3px;color:  #001a33"> <i class="fa fa-cogs sector" aria-hidden="true"></i> SKILLS</h3>
      				<ul class="arrow-line">
      				<li>
      				<table style="width: 100%" class="table">
      					<thead>
      						<tr>
      							<th>Language</th>
      							<th>Level</th>
      							<th>Experience</th>
      						</tr>
      					</thead>
      					<tbody>
      					<tr>
      						<td> Java </td>
      						<td> Advanced </td>
      						<td> 6-9 months </td>
      					</tr>
      					<tr>
      						<td> C# </td>
      						<td> Beginner </td>
      						<td> 3-6 months </td>
      					</tr>
      					<tr>
      						<td> SQL </td>
      						<td> Beginner </td>
      						<td> 3-6 months </td>
      					</tr>
      					<tr>
      						<td> C/C++ </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					<tr>
      						<td> PHP </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					<tr>
      						<td> CSS </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					<tr>
      						<td> Javascript </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					<tr>
      						<td> R </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					<tr>
      						<td> Lua </td>
      						<td> Trained </td>
      						<td> 0-3 months </td>
      					</tr>
      					</tbody>
      				</table>
      				</li>
      				</ul>
      </div>
    </div>
    <div class="col-sm-7">
      <h3 style="padding-left: 3px;color:  #001a33"> <i class="fa fa-briefcase sector" aria-hidden="true"></i> EXPERIENCE </h3>
		<p>All my experience comes from the subject's projects and assignment.</p>
      		<ul>
        		<li>
        			<h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> August 2016 - December 2016:</h4>
	        		<ul>
	        			<li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> I implemented Billiard management software for Software Engineering course project.</li>
	        			<li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> I implemented Shop manager selling clothes for Software Engineering course assignment.</li>
	        		</ul>
        		</li>
        		<li>
        			<h4><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> January 2017 - June 2017:</h4>
	        		<ul>
	        			<li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> I implemented Management software exam questions for Analytical design of object-oriented systems course project.</li>
	        			<li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> I implemented auction software for WEB course assignment.</li>
	        		</ul>
        		</li>
        	</ul>
    </div>
  </div>
</div>

</div>
</body>
</html>
